spring.datasource.url=jdbc:mysql://localhost:3306/user_info?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=3306
spring.datasource.username=root
spring.datasource.password=alice21
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false